.sidenav-container {
  height: 100vh;
  display: flex;
  background-color: #e0f7fa;
}

.dark-mode-bg {
  background: #00616421 !important;
}

.sidenav {
  width: 250px;
  background: #006064;
  color: #b2ebf2;
}

.avatar-container {
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: auto;
  img {
    width: 100%;
    border-radius: 50%;
  }
}

#header {
  background-color: #006064;
  color: #e0f7fa;
}

.align-item {
  display: flex;
  align-items: center;
}

.margin-0 {
  margin: 0;
}

.mat-mdc-nav-list .mat-mdc-list-item {
  background-color: #00bfc5;
  border-radius: 12px;
}

.mat-nav-list button {
  width: 100%;
  text-align: left;
  color: #f5f5f5;
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.mat-nav-list button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.content {
  flex-grow: 1;
  padding: 16px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-left: 16px;
}

.settings-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2rem;
}

.flex {
  display: flex;
  margin-inline: 0.5rem;
  gap: 0.5rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

mat-slide-toggle {
  font-size: 1.2rem;
  width: 100%;
}

button {
  margin-top: 20px;
}

.dark-mode-icon {
  color: #ffeb3b !important;
}

.light-mode-icon {
  color: #616161 !important;
}
